
偏股型基金
基金代码
基金简称
110011.OF
易方达中小盘
040008.OF
华安策略优选
260116.OF
景顺长城核心竞争力A
519068.OF
汇添富成长焦点
519066.OF
汇添富蓝筹稳健
180012.OF
银华富裕主题
100056.OF
富国低碳环保
200008.OF
长城品牌优选
481013.OF
工银瑞信消费服务
090007.OF
大成策略回报
166005.OF
中欧价值发现A
040011.OF
华安核心优选
519017.OF
大成积极成长
161005.OF
富国天惠精选成长A
110001.OF
易方达平稳增长
690007.OF
民生加银景气行业
540002.OF
汇丰晋信龙腾
288002.OF
华夏收入
255010.OF
国联安稳健
080008.OF
长盛战略新兴产业A
166001.OF
中欧新趋势A
166002.OF
中欧新蓝筹A
206009.OF
鹏华新兴产业
163402.OF
兴全趋势投资
151002.OF
银河收益
070001.OF
嘉实成长收益A
050010.OF
博时特许价值A
530003.OF
建信优选成长A
160613.OF
鹏华盛世创新
420003.OF
天弘永定成长
360010.OF
光大精选
166011.OF
中欧盛世成长A
519702.OF
交银趋势优先
090001.OF
大成价值增长
163412.OF
兴全轻资产
360012.OF
光大中小盘
257010.OF
国联安小盘精选
020026.OF
国泰成长优选
